# BulkExport

[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT) [![Build Status](https://travis-ci.org/Penaz91/BulkExport.svg?branch=master)](https://travis-ci.org/Penaz91/BulkExport) ![Status:Active](https://img.shields.io/badge/Project_Status-Active-brightgreen.svg)

A Small Bulk Trading plugin for Minecraft

## Commands

* **/export** Opens the exports chest, allowing to start the trade process
* **/createtrade <Stack_no> <Item_no>** Creates a new trade, exchanging <Stack-no> stacks of the selected item with <Item_no> of the item that will be selected with /finishtrade
* **/finishtrade** Selects the held item as the item to trade to, saves and writes the trade in the config.
